<!doctype html>
<html lang="zh-Hant">
  <head>
    <title>步驟二</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css">
    <script src="scripts/modernizr.custom.js"></script>
  </head>
   <body class="text-center submit">
    <div class="c-top-bar mobile-only"><h1>全聯員工旅遊系統</h1></div>
    <div class="c-top-bar pc-only">
      <div class="row align-items-center">
        <div class="col-6">
          全聯員工旅遊系統
        </div>
        <div class="col-6">
          <span>總公司 資訊不系統研發三課</span><span>133290 黃ＸＸ</span><span class="logout-split"></span><span><a href="#">登出</a></span>
        </div>
      </div>
    </div>
    <div class="c-page-content with-top-bar max-1600">
      
      <div class="c-step-info step2 mobile-only">
        <div class="row align-items-center justify-content-between">
          <div class="bg-1"></div>
          <div class="bg-2"></div>
          <div class="col">1</div>
          <div class="col">2</div>
          <div class="col">3</div>
        </div>
        <h1>填寫報名者基本資料</h1>
      </div>

      <div class="c-step-info step2 pc-only">
        <div class="row align-items-center justify-content-between">
          <div class="bg-1"></div>
          <div class="bg-2"></div>
          <div class="col">1<span>選擇所要報名的景點、梯次和所需的房間數</span></div>
          <div class="col">2<span>填寫報名者基本資料</span></div>
          <div class="col">3<span>報名完成</span></div>
        </div>
      </div>

      <div class="c-step1-summary">
        <div>
          八卦山大佛＋日月潭＋日月潭馥麗飯店<br>報名日期 2017/12/26      
        </div>
        <div>
          <span>0間4人房</span><span>1間2人房</span>
        </div>
      </div>

      <div class="c-input-panel mobile-only">
        <div class="id-group">
          <div class="row align-items-center justify-content-left">
            <div class="col-auto">報名身份</div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>室長</label></div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>員工</label></div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>眷屬</label></div>
          </div>
        </div>
        <div>
          <div class="c-input icon-member">
            <input type="text" placeholder="員工號碼">
          </div>
          <div class="c-input icon-name">
            <input type="text" placeholder="姓名">
          </div>
          <label class="c-selectbox c-input icon-house icon-select w-50">
            <select required>
              <option value="">房型</option>
            </select>
          </label>
          <div class="row align-items-center justify-content-center gender-style">
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>男</label></div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>女</label></div>
          </div>
          <div class="c-input icon-id">
            <input type="text" placeholder="身分證號碼">
          </div>
          <label class="c-checkbox">
            <input type="checkbox"><div></div>外國人
          </label>

          <div class="birth-group">
            <div class="c-input icon-birth">
              <input type="text" placeholder="1990">
            </div>
            <label class="c-selectbox c-input icon-select ">
              <select required>
                <option value="">1月</option>
                <option value="">2月</option>
                <option value="">3月</option>
                <option value="">4月</option>
                <option value="">5月</option>
                <option value="">6月</option>
                <option value="">7月</option>
                <option value="">8月</option>
                <option value="">9月</option>
                <option value="">10月</option>
                <option value="">11月</option>
                <option value="">12月</option>
              </select>
            </label>
            <label class="c-selectbox c-input icon-select ">
              <select required>
                <option value="">1日</option>
                <option value="">2日</option>
                <option value="">3日</option>
                <option value="">4日</option>
                <option value="">5日</option>
                <option value="">6日</option>
                <option value="">7日</option>
                <option value="">8日</option>
                <option value="">9日</option>
                <option value="">10日</option>
                <option value="">11日</option>
                <option value="">12日</option>
                <option value="">13日</option>
                <option value="">14日</option>
                <option value="">15日</option>
                <option value="">16日</option>
                <option value="">17日</option>
                <option value="">18日</option>
                <option value="">19日</option>
                <option value="">20日</option>
                <option value="">21日</option>
                <option value="">22日</option>
                <option value="">23日</option>
                <option value="">24日</option>
                <option value="">25日</option>
                <option value="">26日</option>
                <option value="">27日</option>
                <option value="">28日</option>
                <option value="">29日</option>
                <option value="">30日</option>
                <option value="">31日</option>
              </select>
            </label>
          </div>
          
          <div class="c-input icon-phone">
            <input type="text" placeholder="0919XXXXXX">
          </div>
          <label class="c-selectbox c-input icon-area icon-select ">
            <select required>
              <option value="">北區</option>
            </select>
          </label>
          <label class="c-selectbox c-input icon-area icon-select ">
            <select required>
              <option value="">松山機場</option>
            </select>
          </label>
          <label class="c-checkbox">
            <input type="checkbox"><div></div>同室長
          </label>
        </div>
        <div>
          <div class="row align-items-center justify-content-left">
            <div class="col-auto">用　餐</div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>葷</label></div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>素</label></div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>否</label></div>
          </div>
        </div>
        <div>
          <div class="row align-items-center justify-content-left">
            <div class="col-auto">佔床位</div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>是</label></div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>否</label></div>
          </div>
          <div class="c-remind row justify-content-left no-px">
            <div class="col-11">
              <div>
                <p>＊3歲以下不含佔床位</p>
              </div>
            </div>
          </div>
        </div>
        
      </div> <!-- end of "c-input-panel mobile-only" -->

      <div class="dummy-2em pc-only"></div>
      <div class="c-input-panel pc-only">
        <div class="id-group">
          <div class="row align-items-center justify-content-left">
            <div class="col-auto">報名身份</div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>室長</label></div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>員工</label></div>
            <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>眷屬</label></div>
          </div>
        </div>
        <div>
          <div class="row align-items-center justify-content-between">
            <div class="col-4">
              <div class="c-input icon-member">
                <input type="text" placeholder="員工號碼">
              </div>
            </div>
            <div class="col-4">
              <div class="c-input icon-name">
                <input type="text" placeholder="姓名">
              </div>
            </div>
            <div class="col-4">
              <label class="c-selectbox c-input icon-house icon-select">
                <select required>
                  <option value="">房型</option>
                </select>
              </label>
            </div>
          </div>
          <div class="row align-items-center justify-content-between">
            <div class="col-4">
              <div class="c-input icon-id">
                <input type="text" placeholder="身分證號碼">
              </div>
            </div>
            <div class="col-4">
              <div class="row align-items-center justify-content-left gender-style">
                <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>男</label></div>
                <div class="col-auto"><label class="c-radiobox"><input type="radio"><div></div>女</label></div>
              </div>
            </div>
            <div class="col-4">
              <label class="c-checkbox">
                <input type="checkbox"><div></div>外國人
              </label>
            </div>
          </div>
          <div class="row align-items-center justify-content-between birth-group">
            <div class="col-4">
              <div class="c-input icon-birth">
                <input type="text" placeholder="1990">
              </div>
            </div>
            <div class="col-4">
              <label class="c-selectbox c-input icon-select ">
                <select required>
                  <option value="">1月</option>
                  <option value="">2月</option>
                  <option value="">3月</option>
                  <option value="">4月</option>
                  <option value="">5月</option>
                  <option value="">6月</option>
                  <option value="">7月</option>
                  <option value="">8月</option>
                  <option value="">9月</option>
                  <option value="">10月</option>
                  <option value="">11月</option>
                  <option value="">12月</option>
                </select>
              </label>
            </div>
            <div class="col-4">
              <label class="c-selectbox c-input icon-select ">
                <select required>
                  <option value="">1日</option>
                  <option value="">2日</option>
                  <option value="">3日</option>
                  <option value="">4日</option>
                  <option value="">5日</option>
                  <option value="">6日</option>
                  <option value="">7日</option>
                  <option value="">8日</option>
                  <option value="">9日</option>
                  <option value="">10日</option>
                  <option value="">11日</option>
                  <option value="">12日</option>
                  <option value="">13日</option>
                  <option value="">14日</option>
                  <option value="">15日</option>
                  <option value="">16日</option>
                  <option value="">17日</option>
                  <option value="">18日</option>
                  <option value="">19日</option>
                  <option value="">20日</option>
                  <option value="">21日</option>
                  <option value="">22日</option>
                  <option value="">23日</option>
                  <option value="">24日</option>
                  <option value="">25日</option>
                  <option value="">26日</option>
                  <option value="">27日</option>
                  <option value="">28日</option>
                  <option value="">29日</option>
                  <option value="">30日</option>
                  <option value="">31日</option>
                </select>
              </label>
            </div>
          </div>
          <div class="row align-items-center justify-content-between">
            <div class="col-4">
              <div class="c-input icon-phone">
                <input type="text" placeholder="0919XXXXXX">
              </div>      
            </div>
            <div class="col-2">
              <label class="c-selectbox c-input icon-area icon-select ">
                <select required>
                  <option value="">北區</option>
                </select>
              </label>
            </div>
            <div class="col-2">
              <label class="c-selectbox c-input icon-area icon-select ">
                <select required>
                  <option value="">松山機場</option>
                </select>
              </label>
            </div>
            <div class="col-4">
              <label class="c-checkbox">
                <input type="checkbox"><div></div>同室長
              </label>      
            </div>
          </div>
        </div>
        <div>
          <div class="row align-items-center justify-content-left">
            <div class="col-1">用　餐</div>
            <div class="col-3"><label class="c-radiobox"><input type="radio"><div></div>葷</label> <label class="c-radiobox"><input type="radio"><div></div>素</label> <label class="c-radiobox"><input type="radio"><div></div>否</label></div>
            <div class="col-1">佔床位</div>
            <div class="col-3"><label class="c-radiobox"><input type="radio"><div></div>是</label> <label class="c-radiobox"><input type="radio"><div></div>否</label>  <div class="c-remind no-px">＊3歲以下不含佔床位</div></div>
          </div>
        </div>
      </div> <!-- end of "c-input-panel pc-only" -->

      <div class="c-submit-panel">
        <div class="c-t-btn dark-blue">
          新增資料
        </div>
      </div>

      <div class="dummy-4em pc-only"></div>

      <div class="c-table six-col mobile-only">
          <table class="fixed-thead">
            <thead>
              <tr>
                <th>編輯</th><th>刪除</th><th>報名身份</th><th>房型</th><th>姓名</th><th>金額</th>
              </tr>
            </thead>
          </table>
          <table>
            <thead></thead>
            <tbody>
              <tr>
                <td><span class="edit-btn"></span></td>
                <td><span class=""></span></td>
                <td>室長<br>122234</td>
                <td>2人房-1</td>
                <td>王XX<br>本人</td>
                <td>0元</td>
              </tr>
              <tr>
                <td><span class="edit-btn"></span></td>
                <td><span class="del-btn"></span></td>
                <td>員工<br>122200</td>
                <td>2人房-2</td>
                <td>王XX<br>眷屬</td>
                <td>0元</td>
              </tr>
              <tr>
                <td><span class="edit-btn"></span></td>
                <td><span class="del-btn"></span></td>
                <td>員工<br>122200</td>
                <td>2人房-2</td>
                <td>王XX<br>眷屬</td>
                <td>0元</td>
              </tr>
              <tr>
                <td><span class="edit-btn"></span></td>
                <td><span class="del-btn"></span></td>
                <td>員工<br>122200</td>
                <td>2人房-2</td>
                <td>王XX<br>眷屬</td>
                <td>0元</td>
              </tr>
              <tr>
                <td><span class="edit-btn"></span></td>
                <td><span class="del-btn"></span></td>
                <td>員工<br>122200</td>
                <td>2人房-2</td>
                <td>王XX<br>眷屬</td>
                <td>10,000元</td>
              </tr>
              <tr>
                <td><span class="edit-btn"></span></td>
                <td><span class="del-btn"></span></td>
                <td>員工<br>122200</td>
                <td>2人房-2</td>
                <td>王XX<br>眷屬</td>
                <td>0元</td>
              </tr>

            </tbody>
          </table>
        </div> <!-- end of "c-input-panel mobile-only" -->

        <div class="c-table one-six-col min-960 pc-only">
        <table class="fixed-thead">
          <thead>
            <tr>
              <th>編輯</th><th>刪除</th><th>報名身份</th><th>員工編號</th><th>房型</th><th>姓名</th><th>關係</th><th>性別</th><th>出生日</th><th>身分證字號</th><th>外國人</th><th>手機號碼</th><th>上車地點</th><th>用餐</th><th>佔床位</th><th>金額</th>
            </tr>
          </thead>
        </table>
        <table>
          <thead></thead>
          <tbody>
            <tr>
              <td><span class="edit-btn"></span></td>
              <td><span class="del-btn"></span></td>
              <td>室長</td>
              <td>122340</td>
              <td>2人房-1</td>
              <td>王XX</td>
              <td>本人</td>
              <td>女</td>
              <td>1911/11/11</td>
              <td>A999999999</td>
              <td>N</td>
              <td>0999999999</td>
              <td>北區/松山機場</td>
              <td>葷</td>
              <td>是</td>
              <td>0元</td>
            </tr>
            <tr>
              <td><span class="edit-btn"></span></td>
              <td><span class="del-btn"></span></td>
              <td>室長</td>
              <td>122340</td>
              <td>2人房-1</td>
              <td>王XX</td>
              <td>本人</td>
              <td>女</td>
              <td>1911/11/11</td>
              <td>A999999999</td>
              <td>N</td>
              <td>0999999999</td>
              <td>北區/松山機場</td>
              <td>葷</td>
              <td>是</td>
              <td>0元</td>
            </tr>
            <tr>
              <td><span class="edit-btn"></span></td>
              <td><span class="del-btn"></span></td>
              <td>室長</td>
              <td>122340</td>
              <td>2人房-1</td>
              <td>王XX</td>
              <td>本人</td>
              <td>女</td>
              <td>1911/11/11</td>
              <td>A999999999</td>
              <td>N</td>
              <td>0999999999</td>
              <td>北區/松山機場</td>
              <td>葷</td>
              <td>是</td>
              <td>0元</td>
            </tr>
            <tr>
              <td><span class="edit-btn"></span></td>
              <td><span class="del-btn"></span></td>
              <td>室長</td>
              <td>122340</td>
              <td>2人房-1</td>
              <td>王XX</td>
              <td>本人</td>
              <td>女</td>
              <td>1911/11/11</td>
              <td>A999999999</td>
              <td>N</td>
              <td>0999999999</td>
              <td>北區/松山機場</td>
              <td>葷</td>
              <td>是</td>
              <td>0元</td>
            </tr>

          </tbody>
        </table>
      </div> <!-- end of "c-table one-six-col pc-only" -->


      <div class="c-submit-panel">
        <div class="c-t-btn">
          上一步,修改景點房間數
        </div>
        <div class="c-t-btn disabled">
          確定送出
        </div>
      </div>
      
      <div class="must-read-panel mobile-only">
        <label class="c-checkbox">
          <input type="checkbox"><div></div>報名人數不夠,我同意支付房差
        </label>
        <label class="c-checkbox">
          <input type="checkbox"><div></div>我已經清楚並同意 員工澎湖或金門地區須支付額外費用
        </label>
      </div>

      <div class="must-read-panel text-center pc-only">
        <label class="c-checkbox">
          <input type="checkbox"><div></div>報名人數不夠,我同意支付房差
        </label>
        <label class="c-checkbox">
          <input type="checkbox"><div></div>我已經清楚並同意 員工澎湖或金門地區須支付額外費用
        </label>
      </div>
      
      <div class="dummy-4em"></div>

    </div>
      <div class="c-footer row justify-content-center align-items-center">
      <div class="col-auto order-1 col-sm-auto order-sm-1">全聯員工旅遊系統</div>
      <div class="col-12 order-3  col-sm-auto order-sm-2">有問題請洽：＃1345高筱茜 ＃1324翁絃華 ＃1362塗梅君</div>
      <div class="col-auto order-2  col-sm-auto order-sm-3">All Rights Reserved.</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>